<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98C1D9"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:contentDescription="name"
        android:src="@drawable/splashphoto"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/racesport"
        android:gravity="center_horizontal"
        android:text="Welcome Back!"
        android:textColor="#293241"
        android:textSize="50dp"
        android:textStyle="bold"
        android:padding="3dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/racesport"
        android:gravity="center_horizontal"
        android:text="Sign-In"
        android:textColor="#293241"
        android:textSize="40dp"
        android:padding="4dp"
        />
    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:id="@+id/username1"
        android:hint="Username"
        android:textSize="25dp"
        android:textColorHint="#293241"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:id="@+id/password1"
        android:hint="Password"
        android:textSize="25dp"
        android:textColorHint="#293241"
        android:drawableStart="@drawable/baseline_password_24"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"
        android:backgroundTint="#293241"
        android:textSize="20dp"
        android:radius="15dp"
        android:fontFamily="@font/racesport"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="#293241"
        android:text="Do not have an account"
        android:textSize="20dp"
        android:fontFamily="@font/racesport"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>




</LinearLayout>
